{
  "name": "jarvil-lang",
  "displayName": "Jarvil",
  "description": "Syntax highlighting and language support for Jarvil",
  "version": "0.1.0",
  "publisher": "jarvil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spino17/jarvil.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:jarvil"
  ],
  "main": "./client/out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "jarvil",
        "aliases": [
          "Jarvil",
          "jarvil"
        ],
        "extensions": [
          ".jv"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jarvil",
        "scopeName": "source.jarvil",
        "path": "./syntaxes/jarvil.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Jarvil",
      "properties": {
        "jarvil.server.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the jarvil-lsp binary. When empty, the extension looks for `jarvil-lsp` on PATH, then in the workspace's target/release and target/debug directories."
        },
        "jarvil.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the JSON-RPC traffic between VS Code and the Jarvil language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./client",
    "watch": "tsc -watch -p ./client",
    "package": "npm run compile && npx @vscode/vsce package",
    "install-extension": "npm run package && code --install-extension jarvil-lang-$npm_package_version.vsix"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.4.0"
  }
}
